#######################################
# Syntax Coloring Map For DallasGPIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DallasGPIO	KEYWORD1
OneWire	KEYWORD1
AlarmHandler	KEYWORD1
DeviceAddress	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isParasitePowerMode	KEYWORD2
begin	KEYWORD2
getDeviceCount	KEYWORD2
getAddress	KEYWORD2
validAddress	KEYWORD2
isConnected	KEYWORD2
readPowerSupply	KEYWORD2
getDS2413Count	KEYWORD2
getState	KEYWORD2
getStateByAddress	KEYWORD2
setState	KEYWORD2
setStateByAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

