name=DallasGPIO
version=1.0.0
author=Miles Burton <miles@mnetcs.com>, Tim Newsome <nuisance@casualhacker.net>, Guil Barros <gfbarros@bappos.com>, Rob Tillaart <rob.tillaart@gmail.com>, Howard Dutton <hjd1964@gmail.com>
maintainer=Howard Dutton <hjd1964@gmail.com>
sentence=Arduino Library for Dallas GPIO IC
paragraph=Supports DS2413
category=Signal Input/Output
url=https://github.com/hjd1964/Arduino-DS2413GPIO-Control-Library
architectures=*
depends=OneWire
